<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<KeyMapping xmlns="http://br-automation.co.at/AS/VC/Project">
  <VirtualKey Name="%embVirtualKey_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="a">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
</KeyMapping>