<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="0"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Programy"/>
      <Property Name="ParentObjectType" Value="TextGroup"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="467"/>
      <Property Name="WndPosLeft" Value="114"/>
      <Property Name="WndPosRight" Value="884"/>
      <Property Name="WndPosTop" Value="114"/>
      <Views>
        <View>
          <Property Name="ID" Value="512"/>
        </View>
        <View>
          <Property Name="ID" Value="134217728"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Text Groups"/>
      <Property Name="ParentObjectType" Value="TextGroupMngr"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="429"/>
      <Property Name="WndPosLeft" Value="76"/>
      <Property Name="WndPosRight" Value="846"/>
      <Property Name="WndPosTop" Value="76"/>
      <Views>
        <View>
          <Property Name="ID" Value="128"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="tmpl60_Setup"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="391"/>
      <Property Name="WndPosLeft" Value="38"/>
      <Property Name="WndPosRight" Value="808"/>
      <Property Name="WndPosTop" Value="38"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="4"/>
          <Property Name="Scalecy" Value="4"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Pages"/>
      <Property Name="ParentObjectType" Value="PageMngr"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="353"/>
      <Property Name="WndPosLeft" Value="0"/>
      <Property Name="WndPosRight" Value="770"/>
      <Property Name="WndPosTop" Value="0"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="524288"/>
          <Property Name="Scalecx" Value="10"/>
          <Property Name="Scalecy" Value="10"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Default"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="pl"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="Info"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>