<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Program">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <DataPoint Name="cabin_heater">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="water_heater">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="coin">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="programm">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="water_temp">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="cabin_temp">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="time">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="DINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="water_pump">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="shine_valve">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="wax_valve">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="foam_valve">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>