<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BitmapGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1" Value="Source[local].Bitmap[Bitmap_1]"/>
    <BitmapRef ID="2" Value="Source[local].Bitmap[Bitmap_2]"/>
    <BitmapRef ID="3" Value="Source[local].Bitmap[Bitmap_3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1" Value="1"/>
    <Index ID="2" Value="2"/>
    <Index ID="3" Value="3"/>
  </IndexMap>
</BitmapGroup>