<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="coins">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1021" Value="Source[local].Bitmap[Bitmap_1]"/>
    <BitmapRef ID="1022" Value="Source[local].Bitmap[Bitmap_2]"/>
    <BitmapRef ID="1023" Value="Source[local].Bitmap[Bitmap_3]"/>
    <BitmapRef ID="1024" Value="Source[local].Bitmap[Bitmap_4]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1021" Value="0"/>
    <Index ID="1022" Value="1"/>
    <Index ID="1023" Value="2"/>
    <Index ID="1024" Value="3"/>
  </IndexMap>
</BitmapGroup>