<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Programy">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95848" Value="Mycie pianą"/>
    <Text ID="95849" Value="Spłukanie wodą"/>
    <Text ID="95850" Value="Woskowanie"/>
    <Text ID="95851" Value="Nabłyszczanie"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95848" Value=""/>
    <Text ID="95849" Value=""/>
    <Text ID="95850" Value=""/>
    <Text ID="95851" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pl">
    <Text ID="95848" Value="Mycie pianą"/>
    <Text ID="95849" Value="Spłukanie wodą"/>
    <Text ID="95850" Value="Woskowanie"/>
    <Text ID="95851" Value="Nabłyszczanie"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95848" Value="0"/>
    <Index ID="95849" Value="1"/>
    <Index ID="95850" Value="2"/>
    <Index ID="95851" Value="3"/>
  </IndexMap>
</TextGroup>