<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.3.144 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="pl">
    <Text ID="94945" Value="1. Mycie Pianą"/>
    <Text ID="94946" Value="2. Spłukanie wodą"/>
    <Text ID="94947" Value="3. Woskowanie"/>
    <Text ID="94948" Value="4. Nabłyszczanie"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="94945" Value=""/>
    <Text ID="94946" Value=""/>
    <Text ID="94947" Value=""/>
    <Text ID="94948" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="94945" Value="0"/>
    <Index ID="94946" Value="1"/>
    <Index ID="94947" Value="2"/>
    <Index ID="94948" Value="3"/>
  </IndexMap>
</TextGroup>