<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False" />
  <Property Name="DefaultUpdateTime" Value="200" />
  <Property Name="Description" Value="" />
  <Property Name="IsIntern" Value="False" />
  <Property Name="TextGroup" Value="None" />
  <DataPoints>
    <Folder Name="Program">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Program" />
      <DataPoint Name="cabin_heater">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="btn_shine">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="water_heater">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="coin">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="USINT" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="INTEGER" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="programm">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="INT" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="INTEGER" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="water_temp">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="INT" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="INTEGER" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="cabin_temp">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="INT" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="INTEGER" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
      <DataPoint Name="time">
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="TIME" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="INTEGER" />
        <Property Name="ConnectingVisus" Value="" />
        <Property Name="ConnectedBySharedResource" Value="False" />
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>