<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="2" Type="REF" RefString="Source[local].BitmapGroup[coins]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="coins" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[coins_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Bitmap_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Bitmap_2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Bitmap_3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Bitmap_4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pl" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="coins" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[coins_pl]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Bitmap_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Bitmap_2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Bitmap_3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Bitmap_4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Bitmap_4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>