<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\httpURL_SDM" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[pl]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[de]" />
  <Symbol Name="\Projects\Visu" Index="0" Type="REF" RefString="Source[local].BitmapGroup[BitmapGroup_1]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[BitmapGroup_1_pl]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[BitmapGroup_1_de]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[Bitmap_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[Bitmap_2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[Bitmap_3]" />
  <Symbol Name="\Projects\Visu\Localizer\POBJ" Index="1" Type="LOC" RefString="Source[local].Localizer[de]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="0" Type="FNT" RefString="Source[local].Font[DefaultFont]" />
  <Symbol Name="\Projects\Visu\Localizer\POBJ" Index="0" Type="LOC" RefString="Source[local].Localizer[pl]" />
  <Symbol Name="\Projects\Visu\Forms\POBJ" Index="0" Type="PAGE" RefString="Source[local].Page[Page_1]" />
  <Symbol Name="\Projects\Visu\TextGroupBase\TextGroup_1" Index="0" Type="TG" RefString="Source[local].TextGroup[TextGroup_1]" />
  <Symbol Name="Source[local].KeySource[VNCServer]" Index="1073741824" Type="KS" RefString="Source[local].KeySource[VNCServer]" />
  <Symbol Name="Source[local].Driver[DisplaySW]" Index="1073741824" Type="DRV" RefString="Source[local].Driver[DisplaySW]" />
  <Symbol Name="Source[local].KS[default]" Index="1073741825" Type="KS" RefString="Source[local].KS[default]" />
  <Symbol Name="Source[local].Driver[ATKeyboard]" Index="1073741825" Type="DRV" RefString="Source[local].Driver[ATKeyboard]" />
  <Symbol Name="Source[local].KSTable[X20CP1382]" Index="1073741824" Type="KSTable" RefString="Source[local].KSTable[X20CP1382]" />
  <Symbol Name="Source[local].KSTable[PS2-Keyboard]" Index="1073741825" Type="KSTable" RefString="Source[local].KSTable[PS2-Keyboard]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Shape_1]" Index="1073741824" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Shape_1]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Numeric_1]" Index="1073741825" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Numeric_1]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Numeric_2]" Index="1073741826" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Numeric_2]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Text_1]" Index="1073741827" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Text_1]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Text_2]" Index="1073741828" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Text_2]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Numeric_3]" Index="1073741829" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Numeric_3]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Numeric_4]" Index="1073741830" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Numeric_4]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Text_3]" Index="1073741831" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Text_3]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].Control[Text_4]" Index="1073741832" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[back].Control[Text_4]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back]" Index="1073741824" Type="LAY" RefString="Source[local].Page[Page_1].Layer[back]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Shape_1]" Index="1073741833" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Shape_1]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Bitmap_1]" Index="1073741834" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Bitmap_1]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Bitmap_2]" Index="1073741835" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Bitmap_2]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Bitmap_3]" Index="1073741836" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Bitmap_3]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[btn_1zl]" Index="1073741837" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[btn_1zl]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[btn_2zl]" Index="1073741838" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[btn_2zl]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[btn_5zl]" Index="1073741839" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[btn_5zl]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[btn_p1mycie]" Index="1073741840" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[btn_p1mycie]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[btn_p2splukanie]" Index="1073741841" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[btn_p2splukanie]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[btn_p3wosk]" Index="1073741842" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[btn_p3wosk]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[btn_p4blysk]" Index="1073741843" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[btn_p4blysk]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Text_1]" Index="1073741844" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Text_1]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Text_2]" Index="1073741845" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Text_2]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Text_3]" Index="1073741846" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Text_3]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front].Control[Text_4]" Index="1073741847" Type="CTRL" RefString="Source[local].Page[Page_1].Layer[Front].Control[Text_4]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_4]" Index="1073741824" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_4]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_5]" Index="1073741825" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_5]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_6]" Index="1073741826" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_6]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_7]" Index="1073741827" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_7]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[Front]" Index="1073741825" Type="LAY" RefString="Source[local].Page[Page_1].Layer[Front]" />
  <Symbol Name="Source[local].Page[Page_1].Layer[back].TextGroup[Embedded]" Index="1073741825" Type="TG" RefString="Source[local].Page[Page_1].Layer[back].TextGroup[Embedded]" />
  <Symbol Name="Source[local].StyleSheet[Color]" Index="1073741824" Type="SS" RefString="Source[local].StyleSheet[Color]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_1]" Index="1073741828" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1]" />
  <Symbol Name="Source[local].VirtualKey[a]" Index="1073741829" Type="VKEY" RefString="Source[local].VirtualKey[a]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_2]" Index="1073741830" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_2]" />
  <Symbol Name="Source[local].VirtualKey[%embVirtualKey_3]" Index="1073741831" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_3]" />
  <Symbol Name="Source[local].Runtime[Visu]" Index="1073741824" Type="RTM" RefString="Source[local].Runtime[Visu]" />
  <Symbol Name="Source[local].TrendDataConfiguration[TrendData]" Index="1073741824" Type="TDC" RefString="Source[local].TrendDataConfiguration[TrendData]" />
  <Symbol Name="Source[local].StyleGroup[0x00000400].StyleClass[Empty]" Index="1073741825" Type="REF" RefString="Source[local].StyleGroup[0x00000400].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001001].StyleClass[Empty]" Index="1073741826" Type="REF" RefString="Source[local].StyleGroup[0x00001001].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001002].StyleClass[Empty]" Index="1073741827" Type="REF" RefString="Source[local].StyleGroup[0x00001002].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001003].StyleClass[Empty]" Index="1073741828" Type="REF" RefString="Source[local].StyleGroup[0x00001003].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001004].StyleClass[Empty]" Index="1073741829" Type="REF" RefString="Source[local].StyleGroup[0x00001004].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001005].StyleClass[Empty]" Index="1073741830" Type="REF" RefString="Source[local].StyleGroup[0x00001005].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001006].StyleClass[Empty]" Index="1073741831" Type="REF" RefString="Source[local].StyleGroup[0x00001006].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001007].StyleClass[Empty]" Index="1073741832" Type="REF" RefString="Source[local].StyleGroup[0x00001007].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001008].StyleClass[Empty]" Index="1073741833" Type="REF" RefString="Source[local].StyleGroup[0x00001008].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100A].StyleClass[Empty]" Index="1073741834" Type="REF" RefString="Source[local].StyleGroup[0x0000100A].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100B].StyleClass[Empty]" Index="1073741835" Type="REF" RefString="Source[local].StyleGroup[0x0000100B].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100C].StyleClass[Empty]" Index="1073741836" Type="REF" RefString="Source[local].StyleGroup[0x0000100C].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100D].StyleClass[Empty]" Index="1073741837" Type="REF" RefString="Source[local].StyleGroup[0x0000100D].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002003].StyleClass[Empty]" Index="1073741838" Type="REF" RefString="Source[local].StyleGroup[0x00002003].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002004].StyleClass[Empty]" Index="1073741839" Type="REF" RefString="Source[local].StyleGroup[0x00002004].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002001].StyleClass[Empty]" Index="1073741840" Type="REF" RefString="Source[local].StyleGroup[0x00002001].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00002002].StyleClass[Empty]" Index="1073741841" Type="REF" RefString="Source[local].StyleGroup[0x00002002].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001009].StyleClass[Empty]" Index="1073741842" Type="REF" RefString="Source[local].StyleGroup[0x00001009].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000100F].StyleClass[Empty]" Index="1073741843" Type="REF" RefString="Source[local].StyleGroup[0x0000100F].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001018].StyleClass[Empty]" Index="1073741844" Type="REF" RefString="Source[local].StyleGroup[0x00001018].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001012].StyleClass[Empty]" Index="1073741845" Type="REF" RefString="Source[local].StyleGroup[0x00001012].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001013].StyleClass[Empty]" Index="1073741846" Type="REF" RefString="Source[local].StyleGroup[0x00001013].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001011].StyleClass[Empty]" Index="1073741847" Type="REF" RefString="Source[local].StyleGroup[0x00001011].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001014].StyleClass[Empty]" Index="1073741848" Type="REF" RefString="Source[local].StyleGroup[0x00001014].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001015].StyleClass[Empty]" Index="1073741849" Type="REF" RefString="Source[local].StyleGroup[0x00001015].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001016].StyleClass[Empty]" Index="1073741850" Type="REF" RefString="Source[local].StyleGroup[0x00001016].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001017].StyleClass[Empty]" Index="1073741851" Type="REF" RefString="Source[local].StyleGroup[0x00001017].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001019].StyleClass[Empty]" Index="1073741852" Type="REF" RefString="Source[local].StyleGroup[0x00001019].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101A].StyleClass[Empty]" Index="1073741853" Type="REF" RefString="Source[local].StyleGroup[0x0000101A].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101B].StyleClass[Empty]" Index="1073741854" Type="REF" RefString="Source[local].StyleGroup[0x0000101B].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101C].StyleClass[Empty]" Index="1073741855" Type="REF" RefString="Source[local].StyleGroup[0x0000101C].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x0000101F].StyleClass[Empty]" Index="1073741856" Type="REF" RefString="Source[local].StyleGroup[0x0000101F].StyleClass[Empty]" />
  <Symbol Name="Source[local].StyleGroup[0x00001020].StyleClass[Empty]" Index="1073741857" Type="REF" RefString="Source[local].StyleGroup[0x00001020].StyleClass[Empty]" />
  <Symbol Name="\Projects\Visu\Language\pl\TextGroups\POBJ" Index="1073741825" Type="TG" RefString="Source[local].Page[Page_1].Layer[back].TextGroup[Embedded].Language[pl]" />
  <Symbol Name="\Projects\Visu\Language\pl\TextGroups\POBJ" Index="0" Type="TG" RefString="Source[local].TextGroup[TextGroup_1].Language[pl]" />
  <Symbol Name="\Projects\Visu\Language\de\TextGroups\POBJ" Index="1073741825" Type="TG" RefString="Source[local].Page[Page_1].Layer[back].TextGroup[Embedded].Language[de]" />
  <Symbol Name="\Projects\Visu\Language\de\TextGroups\POBJ" Index="0" Type="TG" RefString="Source[local].TextGroup[TextGroup_1].Language[de]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00000400" Index="1073741825" Type="SC" RefString="Source[local].StyleGroup[0x00000400].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001001" Index="1073741826" Type="SC" RefString="Source[local].StyleGroup[0x00001001].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001002" Index="1073741827" Type="SC" RefString="Source[local].StyleGroup[0x00001002].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001003" Index="1073741828" Type="SC" RefString="Source[local].StyleGroup[0x00001003].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001004" Index="1073741829" Type="SC" RefString="Source[local].StyleGroup[0x00001004].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001005" Index="1073741830" Type="SC" RefString="Source[local].StyleGroup[0x00001005].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001006" Index="1073741831" Type="SC" RefString="Source[local].StyleGroup[0x00001006].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001007" Index="1073741832" Type="SC" RefString="Source[local].StyleGroup[0x00001007].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001008" Index="1073741833" Type="SC" RefString="Source[local].StyleGroup[0x00001008].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100A" Index="1073741834" Type="SC" RefString="Source[local].StyleGroup[0x0000100A].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100B" Index="1073741835" Type="SC" RefString="Source[local].StyleGroup[0x0000100B].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100C" Index="1073741836" Type="SC" RefString="Source[local].StyleGroup[0x0000100C].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100D" Index="1073741837" Type="SC" RefString="Source[local].StyleGroup[0x0000100D].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002003" Index="1073741838" Type="SC" RefString="Source[local].StyleGroup[0x00002003].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002004" Index="1073741839" Type="SC" RefString="Source[local].StyleGroup[0x00002004].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002001" Index="1073741840" Type="SC" RefString="Source[local].StyleGroup[0x00002001].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00002002" Index="1073741841" Type="SC" RefString="Source[local].StyleGroup[0x00002002].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001009" Index="1073741842" Type="SC" RefString="Source[local].StyleGroup[0x00001009].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000100F" Index="1073741843" Type="SC" RefString="Source[local].StyleGroup[0x0000100F].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001018" Index="1073741844" Type="SC" RefString="Source[local].StyleGroup[0x00001018].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001012" Index="1073741845" Type="SC" RefString="Source[local].StyleGroup[0x00001012].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001013" Index="1073741846" Type="SC" RefString="Source[local].StyleGroup[0x00001013].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001011" Index="1073741847" Type="SC" RefString="Source[local].StyleGroup[0x00001011].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001014" Index="1073741848" Type="SC" RefString="Source[local].StyleGroup[0x00001014].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001015" Index="1073741849" Type="SC" RefString="Source[local].StyleGroup[0x00001015].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001016" Index="1073741850" Type="SC" RefString="Source[local].StyleGroup[0x00001016].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001017" Index="1073741851" Type="SC" RefString="Source[local].StyleGroup[0x00001017].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001019" Index="1073741852" Type="SC" RefString="Source[local].StyleGroup[0x00001019].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101A" Index="1073741853" Type="SC" RefString="Source[local].StyleGroup[0x0000101A].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101B" Index="1073741854" Type="SC" RefString="Source[local].StyleGroup[0x0000101B].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101C" Index="1073741855" Type="SC" RefString="Source[local].StyleGroup[0x0000101C].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x0000101F" Index="1073741856" Type="SC" RefString="Source[local].StyleGroup[0x0000101F].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\StyleSheets\Color\0x00001020" Index="1073741857" Type="SC" RefString="Source[local].StyleGroup[0x00001020].StyleClass[Color.Empty]" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741824" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_4]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741825" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_5]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741826" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_6]#\Projects\Visu\VKeys\Common" />
  <Symbol Name="\Projects\Visu\VKeys\Common" Index="1073741827" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_7]#\Projects\Visu\VKeys\Common" />
</SymbolTable>