<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\httpURL_SDM" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.Program.cabin_heater]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.Program.water_heater]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.Program.coin]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Program.programm]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Program.water_temp]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Program.cabin_temp]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Program.time]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Program.water_pump]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Program.shine_valve]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Program.wax_valve]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Program.foam_valve]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[en]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[pl]" />
  <Symbol Name="\Language\pl\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[pl]" />
  <Symbol Name="\Projects\Visu" Index="151" Type="REF" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="151" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmAcknowledgeState_pl]" />
  <Symbol Name="\Projects\Visu" Index="152" Type="REF" RefString="Source[local].BitmapGroup[AlarmBypassState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="152" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmBypassState_pl]" />
  <Symbol Name="\Projects\Visu" Index="153" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="153" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_pl]" />
  <Symbol Name="\Projects\Visu" Index="150" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="150" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_pl]" />
  <Symbol Name="\Projects\Visu" Index="3" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_pl]" />
  <Symbol Name="\Projects\Visu" Index="4" Type="REF" RefString="Source[local].BitmapGroup[GlobalArea]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[GlobalArea_pl]" />
  <Symbol Name="\Projects\Visu" Index="1" Type="REF" RefString="Source[local].BitmapGroup[Pads]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[Pads_pl]" />
  <Symbol Name="\Projects\Visu" Index="0" Type="REF" RefString="Source[local].BitmapGroup[msgBox]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[msgBox_pl]" />
  <Symbol Name="\Projects\Visu" Index="2" Type="REF" RefString="Source[local].BitmapGroup[coins]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[coins_en]" />
  <Symbol Name="\Projects\Visu\Language\pl\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[coins_pl]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="509" Type="GFX" RefString="Source[local].Bitmap[Alarm_AcknowledgeReset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="500" Type="GFX" RefString="Source[local].Bitmap[Alarm_Active]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="506" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassOFF]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="505" Type="GFX" RefString="Source[local].Bitmap[Alarm_BypassON]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="501" Type="GFX" RefString="Source[local].Bitmap[Alarm_Inactive]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="502" Type="GFX" RefString="Source[local].Bitmap[Alarm_Latched]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="503" Type="GFX" RefString="Source[local].Bitmap[Alarm_NotQuit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="504" Type="GFX" RefString="Source[local].Bitmap[Alarm_Quit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="508" Type="GFX" RefString="Source[local].Bitmap[Alarm_Reset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="510" Type="GFX" RefString="Source[local].Bitmap[Alarm_ResetAcknowledge]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="507" Type="GFX" RefString="Source[local].Bitmap[Alarm_Triggered]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="490" Type="GFX" RefString="Source[local].Bitmap[ProgressBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="46" Type="GFX" RefString="Source[local].Bitmap[alarm]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="440" Type="GFX" RefString="Source[local].Bitmap[checkbox]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="441" Type="GFX" RefString="Source[local].Bitmap[checkbox_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="400" Type="GFX" RefString="Source[local].Bitmap[button_default]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="401" Type="GFX" RefString="Source[local].Bitmap[button_default_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="404" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="424" Type="GFX" RefString="Source[local].Bitmap[button_global_area]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="425" Type="GFX" RefString="Source[local].Bitmap[button_global_area_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="71" Type="GFX" RefString="Source[local].Bitmap[information]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="408" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="409" Type="GFX" RefString="Source[local].Bitmap[button_scroll_left_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="412" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="413" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="410" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="411" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_multi_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="423" Type="GFX" RefString="Source[local].Bitmap[button_radio_selected]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="422" Type="GFX" RefString="Source[local].Bitmap[button_radio]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="406" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="407" Type="GFX" RefString="Source[local].Bitmap[button_scroll_right_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="402" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="403" Type="GFX" RefString="Source[local].Bitmap[button_scroll_up_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="70" Type="GFX" RefString="Source[local].Bitmap[warning]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="417" Type="GFX" RefString="Source[local].Bitmap[button_decrease_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="414" Type="GFX" RefString="Source[local].Bitmap[button_increase]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="415" Type="GFX" RefString="Source[local].Bitmap[button_increase_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="416" Type="GFX" RefString="Source[local].Bitmap[button_decrease]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="491" Type="GFX" RefString="Source[local].Bitmap[frame_header]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="442" Type="GFX" RefString="Source[local].Bitmap[checkbox_small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="443" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_checked]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="454" Type="GFX" RefString="Source[local].Bitmap[BorderSlider09x09]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="450" Type="GFX" RefString="Source[local].Bitmap[Slider_BallGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="430" Type="GFX" RefString="Source[local].Bitmap[gauge_200x200_round_nodiv]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="431" Type="GFX" RefString="Source[local].Bitmap[gauge_NeedleRed100x11_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="444" Type="GFX" RefString="Source[local].Bitmap[checkbox_small_gray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="492" Type="GFX" RefString="Source[local].Bitmap[FrameInvisible]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="418" Type="GFX" RefString="Source[local].Bitmap[button_off]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="419" Type="GFX" RefString="Source[local].Bitmap[button_on]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="420" Type="GFX" RefString="Source[local].Bitmap[button_ready]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="421" Type="GFX" RefString="Source[local].Bitmap[button_error]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="455" Type="GFX" RefString="Source[local].Bitmap[BackTransparent]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[Key_Numpad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[Key_Numpad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_lower]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_upper]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_lowerPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_upperPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numericPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[Key_AlphaPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadVer_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="13" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[Key_ListPadHor_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="15" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_lower]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="16" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_upper]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="17" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numeric]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="18" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numeric2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="19" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_lowerPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="20" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_upperPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="21" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numericPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="22" Type="GFX" RefString="Source[local].Bitmap[Key_EditPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="493" Type="GFX" RefString="Source[local].Bitmap[InputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="405" Type="GFX" RefString="Source[local].Bitmap[button_scroll_down_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="23" Type="GFX" RefString="Source[local].Bitmap[OutputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="24" Type="GFX" RefString="Source[local].Bitmap[LabelBoarder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="25" Type="GFX" RefString="Source[local].Bitmap[GroupControl]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="72" Type="GFX" RefString="Source[local].Bitmap[Img_Config]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="73" Type="GFX" RefString="Source[local].Bitmap[Img_Diagnostics]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="74" Type="GFX" RefString="Source[local].Bitmap[Img_Home]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="75" Type="GFX" RefString="Source[local].Bitmap[Img_Trend]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="76" Type="GFX" RefString="Source[local].Bitmap[Img_Warning]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="26" Type="GFX" RefString="Source[local].Bitmap[button_control]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="27" Type="GFX" RefString="Source[local].Bitmap[button_control_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[BackgroundWVGA]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="28" Type="GFX" RefString="Source[local].Bitmap[Bitmap_1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="29" Type="GFX" RefString="Source[local].Bitmap[Bitmap_2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="30" Type="GFX" RefString="Source[local].Bitmap[Bitmap_3]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="31" Type="GFX" RefString="Source[local].Bitmap[Bitmap_4]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="0" Type="BRD" RefString="Source[local].Border[Button]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="1" Type="BRD" RefString="Source[local].Border[Button_Decrease]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="2" Type="BRD" RefString="Source[local].Border[Button_Decrease_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="3" Type="BRD" RefString="Source[local].Border[Button_Global_Area]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="4" Type="BRD" RefString="Source[local].Border[Button_Global_Area_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="5" Type="BRD" RefString="Source[local].Border[Button_Increase]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="6" Type="BRD" RefString="Source[local].Border[Button_Increase_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="7" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Down]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="8" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Down_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="9" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Up]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="10" Type="BRD" RefString="Source[local].Border[Button_Multi_Scroll_Up_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="11" Type="BRD" RefString="Source[local].Border[Button_Radio]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="12" Type="BRD" RefString="Source[local].Border[Button_Radio_selected]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="13" Type="BRD" RefString="Source[local].Border[Button_Scoll_Up]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="14" Type="BRD" RefString="Source[local].Border[Button_Scoll_Up_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="15" Type="BRD" RefString="Source[local].Border[Button_Scroll_Down]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="16" Type="BRD" RefString="Source[local].Border[Button_Scroll_Down_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="17" Type="BRD" RefString="Source[local].Border[Button_Scroll_Left]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="18" Type="BRD" RefString="Source[local].Border[Button_Scroll_Left_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="19" Type="BRD" RefString="Source[local].Border[Button_Scroll_Right]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="20" Type="BRD" RefString="Source[local].Border[Button_Scroll_Right_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="21" Type="BRD" RefString="Source[local].Border[Button_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="22" Type="BRD" RefString="Source[local].Border[SunkenNG]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="23" Type="BRD" RefString="Source[local].Border[CheckBox_checked]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="24" Type="BRD" RefString="Source[local].Border[Flat_black]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="25" Type="BRD" RefString="Source[local].Border[Flat_grey]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="26" Type="BRD" RefString="Source[local].Border[OverdriveBorder]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="27" Type="BRD" RefString="Source[local].Border[ProgressBarBorder]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="28" Type="BRD" RefString="Source[local].Border[RaisedInner]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="29" Type="BRD" RefString="Source[local].Border[Raised]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="30" Type="BRD" RefString="Source[local].Border[SliderBorder09]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="31" Type="BRD" RefString="Source[local].Border[SunkenOuter]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="32" Type="BRD" RefString="Source[local].Border[Sunken]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="33" Type="BRD" RefString="Source[local].Border[SunkenNGgray]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="34" Type="BRD" RefString="Source[local].Border[FrameGlobal]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="35" Type="BRD" RefString="Source[local].Border[FrameInvisible]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="36" Type="BRD" RefString="Source[local].Border[Button_KeyRingOff]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="37" Type="BRD" RefString="Source[local].Border[Button_KeyRingOn]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="38" Type="BRD" RefString="Source[local].Border[OutputBorder]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="39" Type="BRD" RefString="Source[local].Border[InputBorder]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="40" Type="BRD" RefString="Source[local].Border[GroupControl]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="41" Type="BRD" RefString="Source[local].Border[LabelBoarder]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="42" Type="BRD" RefString="Source[local].Border[Button_Control]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="43" Type="BRD" RefString="Source[local].Border[Button_Control_pressed]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="44" Type="BRD" RefString="Source[local].Border[TabActive]" />
  <Symbol Name="\Projects\Visu\BorderManager\POBJ\BorderObjects" Index="45" Type="BRD" RefString="Source[local].Border[Button1]" />
  <Symbol Name="\Projects\Visu\Localizer\POBJ" Index="2" Type="LOC" RefString="Source[local].Localizer[en]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="7" Type="FNT" RefString="Source[local].Font[Pads]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="6" Type="FNT" RefString="Source[local].Font[Info]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="5" Type="FNT" RefString="Source[local].Font[Status]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="4" Type="FNT" RefString="Source[local].Font[Html_SDM]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="3" Type="FNT" RefString="Source[local].Font[Input]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="2" Type="FNT" RefString="Source[local].Font[Button]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="1" Type="FNT" RefString="Source[local].Font[Header]" />
  <Symbol Name="\Projects\Visu\LogFonts" Index="0" Type="FNT" RefString="Source[local].Font[Default]" />
  <Symbol Name="\Projects\Visu\Localizer\POBJ" Index="0" Type="LOC" RefString="Source[local].Localizer[pl]" />
  <Symbol Name="Source[local].BorderManager[default]" Index="1073741824" Type="MGR" RefString="Source[local].BorderManager[default]" />
  <Symbol Name="Source[local].ColorMap[LED]" Index="1073741824" Type="CLM" RefString="Source[local].ColorMap[LED]" />
</SymbolTable>